MONGO_URI=mongodb+srv://dixant:dixant@eccomerce-2ad8v.mongodb.net/test?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=KSNFJNSJNGGOJSNGOSN
BRAINTREE_MERCHANT_ID=bywnmcm5p7f8kfvj
BRAINTREE_PUBLIC_KEY=c9tw5rvngdt9p7yv
BRAINTREE_PRIVATE_KEY=608c2b69ae43d66137da2f66d370f00e
SENDGRID_API_KEY=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